Delivery/Resources/demandeLivraison.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="JourneeType">
	   <xs:complexType>
			<xs:element name="Entrepot" maxOccurs="unbounded">
				<xs:attribute name="adresse"              type="xs:positiveInteger"    use="required"/> 
			</xs:element>
			<xs:element name="PlagesHoraires">
			   <xs:complexType>
				   <xs:sequence>         
					   <xs:element name="Livraisons" maxOccurs="unbounded">
							<xs:complexType>
								   <xs:element name="Livraison" maxOccurs="unbounded">
										 <xs:complexType>
										 <xs:attribute name="id"              type="xs:positiveInteger"    use="required"/>
										 <xs:attribute name="client"          type="xs:positiveInteger"    use="required"/>								  
										 <xs:attribute name="adresse"         type="xs:positiveInteger"    use="required"/>								        
										 </xs:complexType>
								   </xs:element>
								</xs:sequence>					 
							</xs:complexType>		
						</xs:element>
				   </xs:sequence>
				   <xs:attribute name="heureDebut" type="xs:time" use="required"/>
				   <xs:attribute name="heureFin"   type="xs:time" use="required"/>
			   <xs:complexType>
			</xs:element>   
	   </xs:complexType>		   
    </xs:element>
  </xs:schema>
  
  
